<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="undo_click"
        android:text="undo"></Button>

    <Button
        android:id="@+id/qr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/undo"
        android:text="Q"
        android:onClick="QR_code_scanner"
        ></Button>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/qr_btn"
        android:onClick="clear_click"
        android:text="clear"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/clear"
        android:onClick="run"
        android:text="Go！"></Button>

    <EditText
        android:id="@+id/scan_result_text"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_above="@+id/undo"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:background="#ff0000"
        android:hint="掃描後的結果 將會出現在這邊喔"
        android:text=""
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock"
        android:layout_above="@+id/scan_result_text"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/lock_btn"
        >
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:layout_alignParentRight="true"
        android:id="@+id/set_btn"
        android:layout_above="@+id/scan_result_text"
        android:layout_marginBottom="10dp"
        >
    </Button>

</RelativeLayout>